# x-demo

./: pom.xml
src/main/java/com/xx/cache/: CacheManager.java  CaffeineTest.java  CompressedCache.java  NormalCache.java  PropertiesPool.java  RedisCache.java  TCache.java
src/main/java/com/xx/channel/: DiffClient.java  diff.txt  diff1.txt
src/main/java/com/xx/common/exception/: HttpException.java  JsonException.java
src/main/java/com/xx/common/http/: Http.java  HttpMethod.java
src/main/java/com/xx/common/json/: JsonUtils.java  Jsons.java
src/main/java/com/xx/common/utils/: Strings.java
src/main/java/com/xx/compress/: CompressClient.java  Lz4Util.java  ProtostuffSerializer.java  SnappyUtil.java  TestObj.java  TestObject.java  diff1.txt
src/main/java/com/xx/diff/: DiffMain.java  DiffObj.java  DiffSubObj.java
src/main/java/com/xx/jmx/: JMXTools.java
